# projeto-conta-bancaria

./: .gitignore  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
postman/: Conta Bancária.postman_collection.json
script/: 0001 - Criação banco, schema e tabela.sql  0002 - Carga incial contas bancárias.sql
src/main/java/br/com/contabancaria/config/: SwaggerConfig.java
src/main/java/br/com/contabancaria/controllers/rest/: ContaBancariaRestController.java
src/main/java/br/com/contabancaria/controllers/rest/valueobjects/: ContaBancariaVo.java  DetalheContaBancariaVo.java
src/main/java/br/com/contabancaria/controllers/services/: ContaBancariaService.java
src/main/java/br/com/contabancaria/converter/: DozerConverter.java
src/main/java/br/com/contabancaria/exception/: MensagemAvisoUsuarioException.java  ResourceNotFoundException.java
src/main/java/br/com/contabancaria/model/entities/: ContaBancaria.java
src/main/java/br/com/contabancaria/model/repositories/: IContaBancariaJpaRepository.java
src/main/java/springboot/: ContaBancariaApiApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__ESTRUTURA_CARGA_BD.sql
src/test/java/br/com/contabancaria/controllers/services/: ContaBancariaServiceTest.java
