#Configurações Spring
server.port=8080
security.basic.enabled=false
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript
spring.jackson.serialization-inclusion=non_null
spring.servlet.multipart.max-file-size=999MB
spring.servlet.multipart.max-request-size=999MB
spring.servlet.multipart.enabled=true

spring.http.multipart.max-file-size=999MB
spring.http.multipart.max-request-size=999MB

server.tomcat.basedir=/tmp/tomcat

